# NKTSSchedule

./: .env.example  .gitignore  5_sentyabrya.xlsx  7_sentyabrya.xlsx  8_sentyabrya.xlsx  XSSReader.js  bootstrap.js  build.gradle  commands.js  findPostTask.js  index.js  package.json  settings.gradle  utils.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tomut0/nkts/schedule/: Main.java  ScheduleServer.java  VkUtils.java
src/main/java/ru/tomut0/nkts/schedule/tasks/: SendXSSDataTask.java  UpdateWallTask.java
src/main/resources/: config.example.properties
